{
  "name": "oppcomponet",
  "version": "1.0.0",
  "description": "OPPComponent A simple JS state-driven lib based on jQuery and lodash",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chl1860/PubOppComponent.git"
  },
  "author": "Seven Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chl1860/PubOppComponent/issues"
  },
  "homepage": "https://github.com/chl1860/PubOppComponent#readme",
  "dependencies": {
    "jquery": "^3.5.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
